
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hi Panda</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Hi Panda 🐼</h1>
    <p id="message">Loading...</p>
    <div class="image-grid">
      <img src="https://i.pinimg.com/564x/fd/ba/06/fdba06ee77a588e48bb0fcab8143010d.jpg" alt="flower" />
      <img src="https://i.pinimg.com/564x/cf/15/7e/cf157e4e07f63b336b8f7f4c0ac07b3e.jpg" alt="cat" />
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
